#upstream react_app {
#    server react:3000;
#}
#
#upstream flask_app {
#    server flask:5000;
#}
#
#server {
#    listen 80;
#
#    location / {
#        proxy_pass http://react_app;
#    }
#
#    location /api {
#        proxy_pass http://flask_app/api;
#    }
#}


server {
    listen 80;

    location / {
        proxy_pass http://react:3000;
    }

    location /api {
        proxy_pass http://flask:5000;
    }
}
