upstream react_app {
    server react:3000;
}

upstream flask_app {
    server flask:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react_app;
    }

    location /api {
        proxy_pass http://flask_app/api;
    }
}

